function cov = getCov(pointCloud,nbNeighbors)
    treeInitPointCloud = kdtree_build(pointCloud);
    
    
    for i = 1:size(pointCloud,1)
        idxs = kdtree_k_nearest_neighbors(treeInitPointCloud,pointCl(i,:),nbNeighbors);

        barycenter = (1/size(idxs))*sum(A(idxs,:));
        covMat = zeros(3,3);
        for j = 1:size(idxs)
            covMat = covMat + ((A(j,:)-barycenter)'*(A(j,:)-barycenter));
        end
        covMat = (1/size(idxs))*covMat;

        [U,S,V] = svd(covMat);
        S = diag(epsilon,1,1);

        reformedCov = U*S*U';
        covA(i,:) = reshape(reformedCov',1,9);
    end


end